итого 3028
lrwxrwxrwx 1 root root      23 мар 21 16:37 libEGL_nvidia.so -> libEGL_nvidia.so.361.28
lrwxrwxrwx 1 root root      23 мар 21 16:37 libEGL_nvidia.so.0 -> libEGL_nvidia.so.361.28
-rwxr-xr-x 1 root root  604572 мар 21 16:37 libEGL_nvidia.so.361.28
lrwxrwxrwx 1 root root      11 мар 21 16:37 libEGL.so -> libEGL.so.1
-rwxr-xr-x 1 root root   14228 мар 21 16:37 libEGL.so.1
lrwxrwxrwx 1 root root      18 мар 21 16:37 libGLdispatch.so -> libGLdispatch.so.0
-rwxr-xr-x 1 root root  542620 мар 21 16:37 libGLdispatch.so.0
lrwxrwxrwx 1 root root      29 мар 21 16:37 libGLESv1_CM_nvidia.so -> libGLESv1_CM_nvidia.so.361.28
lrwxrwxrwx 1 root root      29 мар 21 16:37 libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.361.28
-rwxr-xr-x 1 root root   44424 мар 21 16:37 libGLESv1_CM_nvidia.so.361.28
lrwxrwxrwx 1 root root      17 мар 21 16:37 libGLESv1_CM.so -> libGLESv1_CM.so.1
-rwxr-xr-x 1 root root   25880 мар 21 16:37 libGLESv1_CM.so.1
lrwxrwxrwx 1 root root      26 мар 21 16:37 libGLESv2_nvidia.so -> libGLESv2_nvidia.so.361.28
lrwxrwxrwx 1 root root      26 мар 21 16:37 libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.361.28
-rwxr-xr-x 1 root root   71384 мар 21 16:37 libGLESv2_nvidia.so.361.28
lrwxrwxrwx 1 root root      14 мар 21 16:37 libGLESv2.so -> libGLESv2.so.2
-rwxr-xr-x 1 root root   38160 мар 21 16:37 libGLESv2.so.2
lrwxrwxrwx 1 root root      14 мар 21 16:37 libGL.so -> libGL.so.1.0.0
lrwxrwxrwx 1 root root      14 мар 21 16:37 libGL.so.1 -> libGL.so.1.0.0
-rwxr-xr-x 1 root root  439972 мар 21 16:37 libGL.so.1.0.0
lrwxrwxrwx 1 root root      23 мар 21 16:37 libGLX_nvidia.so -> libGLX_nvidia.so.361.28
lrwxrwxrwx 1 root root      23 мар 21 16:37 libGLX_nvidia.so.0 -> libGLX_nvidia.so.361.28
-rwxr-xr-x 1 root root 1091788 мар 21 16:37 libGLX_nvidia.so.361.28
lrwxrwxrwx 1 root root      11 мар 21 16:37 libGLX.so -> libGLX.so.0
-rwxr-xr-x 1 root root   64940 мар 21 16:37 libGLX.so.0
lrwxrwxrwx 1 root root      14 мар 21 16:37 libOpenGL.so -> libOpenGL.so.0
-rwxr-xr-x 1 root root  141080 мар 21 16:37 libOpenGL.so.0
