итого 4028
lrwxrwxrwx 1 root root      23 мар 21 16:37 libEGL_nvidia.so -> libEGL_nvidia.so.361.28
lrwxrwxrwx 1 root root      23 мар 21 16:37 libEGL_nvidia.so.0 -> libEGL_nvidia.so.361.28
-rwxr-xr-x 1 root root  961344 мар 21 16:37 libEGL_nvidia.so.361.28
lrwxrwxrwx 1 root root      11 мар 21 16:37 libEGL.so -> libEGL.so.1
-rwxr-xr-x 1 root root   18576 мар 21 16:37 libEGL.so.1
lrwxrwxrwx 1 root root      18 мар 21 16:37 libGLdispatch.so -> libGLdispatch.so.0
-rwxr-xr-x 1 root root  818432 мар 21 16:37 libGLdispatch.so.0
lrwxrwxrwx 1 root root      29 мар 21 16:37 libGLESv1_CM_nvidia.so -> libGLESv1_CM_nvidia.so.361.28
lrwxrwxrwx 1 root root      29 мар 21 16:37 libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.361.28
-rwxr-xr-x 1 root root   51216 мар 21 16:37 libGLESv1_CM_nvidia.so.361.28
lrwxrwxrwx 1 root root      17 мар 21 16:37 libGLESv1_CM.so -> libGLESv1_CM.so.1
-rwxr-xr-x 1 root root   33840 мар 21 16:37 libGLESv1_CM.so.1
lrwxrwxrwx 1 root root      26 мар 21 16:37 libGLESv2_nvidia.so -> libGLESv2_nvidia.so.361.28
lrwxrwxrwx 1 root root      26 мар 21 16:37 libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.361.28
-rwxr-xr-x 1 root root   75536 мар 21 16:37 libGLESv2_nvidia.so.361.28
lrwxrwxrwx 1 root root      14 мар 21 16:37 libGLESv2.so -> libGLESv2.so.2
-rwxr-xr-x 1 root root   51504 мар 21 16:37 libGLESv2.so.2
lrwxrwxrwx 1 root root      14 мар 21 16:37 libGL.so -> libGL.so.1.0.0
lrwxrwxrwx 1 root root      14 мар 21 16:37 libGL.so.1 -> libGL.so.1.0.0
-rwxr-xr-x 1 root root  579760 мар 21 16:37 libGL.so.1.0.0
lrwxrwxrwx 1 root root      23 мар 21 16:37 libGLX_nvidia.so -> libGLX_nvidia.so.361.28
lrwxrwxrwx 1 root root      23 мар 21 16:37 libGLX_nvidia.so.0 -> libGLX_nvidia.so.361.28
-rwxr-xr-x 1 root root 1259048 мар 21 16:37 libGLX_nvidia.so.361.28
lrwxrwxrwx 1 root root      11 мар 21 16:37 libGLX.so -> libGLX.so.0
-rwxr-xr-x 1 root root   73352 мар 21 16:37 libGLX.so.0
lrwxrwxrwx 1 root root      14 мар 21 16:37 libOpenGL.so -> libOpenGL.so.0
-rwxr-xr-x 1 root root  183920 мар 21 16:37 libOpenGL.so.0
